{
  "name": "@research-os/web",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.tsx --bundle --outdir=public --entry-names=app --format=iife --target=es2022 --jsx=automatic --define:process.env.NODE_ENV='production' --log-level=warning",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "lucide-react": "1.28.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "esbuild": "0.25.3",
    "typescript": "5.8.3"
  }
}
